PORT=5000
DB_USERNAME=greatexbren
DB_PASSWORD=password
DB_DATABASE=thegreatexchange
DB_HOST=localhost
JWT_SECRET=zieesHL2tgs5AoLGA==
JWT_EXPIRES_IN=604800
# AWS_BUCKET_NAME="brensteamupsproject"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAYPUB6TDR7JGKX55X"
AWS_SECRET_ACCESS_KEY='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'
